NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api
NODE_ENV=https://soldev.app/_next/data/0-B8EgRrgrJsAtR_9nOQ7
NEXT_PUBLIC_ALGOLIA_APP_ID=https://soldev.app/_next/data/0-B8EgRrgrJsAtR_9nOQ7
NEXT_PUBLIC_ALGOLIA_API_KEY=https://soldev.app/_next/data/0-B8EgRrgrJsAtR_9nOQ7
NEXT_PUBLIC_ALGOLIA_SOURCE_ID=https://soldev.app/_next/data/0-B8EgRrgrJsAtR_9nOQ7
 NEXT_AIRTABLE_URL=https://soldev.app/_next/data/0-B8EgRrgrJsAtR_9nOQ7
MONGODB_URI=mongodb+srv://bnb_chain:ThisIsForBnbChain@cluster0.nmbr74z.mongodb.net/bnbzyt7891234_chain?retryWrites=true&w=majority