# NEXT_PUBLIC_API_ENDPOINT=https://main.d1aos5rwqljdla.amplifyapp.com/api
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3001
NODE_ENV=development
MONGODB_URI=mongodb+srv://bnb_chain:ThisIsForBnbChain@cluster0.nmbr74z.mongodb.net/bnbzyt7891234_chain?retryWrites=true&w=majority
